<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<head> 
<title>Home</title> 
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:60px; 
background:#69A783; 
padding:0 50px; 
} 
.logo{ 
width:30%; 
float:left; 
color:white; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:50px; 
font-family:serif; 
} 
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:white; 
font-family:bedrock; 
font-weight:bold; 
margin:0 30px; 
line-height:70px; 
text-transform: uppercase; 
} 
.banner{ 
height:100%; 
} 
.banner img{ 
width:100%; 
height:90vh; 
</style> 
</head> 
 
<body> 
 
<header> 
<div class="logo">BALQISS</div> 
 
<nav> 
<ul> 
<li><a href="orihome.html">HOME</a><li> 
<li><a href="oriabout.html">ABOUT</a><li> 
<li><a href="orifriend.html">FRIENDS</a><li> 
<li><a href="orihobby.html">HOBBY</a><li> 
<li><a href="orimusic.html">MUSIC</a><li> 
<li><a href="orimypet.html">MY PET</a><li> 
<li><a href="origallery.html">GALLERY</a><li> 
</ul> 
</nav> 
</header>

<head>
<style>
body{
background-image:url(green.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
</head>
<body>
 
<head>
<style>
body {
  background-color:#CACFD2 ;
}
</style>
</head>
<body>
<br>
</div>
<div class="container">
<section class="about">
<div class="about-image">
<img src="kurung.jpg">
</div>
<div class="about-content">
<h2>Nur Husna Balqis</h2>
<p>Teenage girl who was in her early 20's. Known to be a shy and introverted girl. Once you know her, she can be crazy and extrovert. The most naughty but responsible daughter. Being an independent girl once she's at home, loves to drive alone and have time by herself. Doesn't force people to stay, and keeping her circle small. Below are my short introduction video. Hope you enjoy watching it and get to know me more.</p>
</div>
</section>
</div>

<head>
<style>
{

margin:0px;
padding:0px;
box-sizing:border-box;
font-family: 'Roboto' , sans-serif;
}
body{ 
background-color:##55DA6C;
}
.heading{
width:90%;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
text-align:center;
margin:20px auto;
}
.heading h1{
font-size:50px;
color:#  ;
margin-bottom:25px;
position:relative;
}
.heading h1::after{
content:"";
position:absolute;
width:100%;
height:4px;
display:block;
margin:0 auto;
background-color:##55DA6C;
}
.heading p{
font-size:18px;
color:##55DA6C;
margin-bottom:35px;
}
.container{
width:90%;
margin:0 auto;
padding:10px 20px;
}
.about{
display:flex;
justify-content:space-between;
align-items:center;
flex-wrap:wrap;
}
.about-image{
flex:1;
margin-right:40px;
overflow:hidden;
}
.about-image img{
max-width:100%;
height:auto;
display:block;
transition:0.5s ease;
}
.about-image:hover img{
transform:scale(1.2);
}
.about-content{
flex:1;
}
.about-content h2{
font-size:23px;
margin-bottom:15px;
color:##55DA6C;
}
.about-content p{
font-size:18px;
line-height:1.5;
color:##55DA6C;
}
@media screen and(max-width:768px){
.heading{
padding:0px 20px;
}
.heading h1{
font-size:36px;
}
.heading p{
font-size:17px;
margin-bottom:0px;
}
.container{
padding:0px;
}
.about{
padding:20px;
flex-direction:column;
}
.about-image{
margin-right:0px;
margin-bottom:20px;
}
.about-content p{
padding:0px;
font-size:16px;
}

<head>
<style>
<video width="320" height="240" controls>
  <source src="introvideo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</head>
</style>
<br>

<center><h2>Here is my short video about myself.</center></h2>
<body>
<center>
    <video width=800px height=500px controls border=3>
      <source src="me.mp4" type=video/ogg>
      <source src="me.mp4" type=video/mp4>
    </video>
</head>
</center>
<br>
<br>

<!-- Footer -->
<center>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">by @balqis 2023.</p>
</footer>
</center>
<br>

</body>
</html>
