<!DOCTYPE html>
<html>
<body>

<head>
<style>
body{
background-image:url(dinooo.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
</head>
<body>

<head> 
<title>Friends</title> 
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:75px; 
background:#69A783; 
padding:0 40px; 
} 
.logo{ 
width:30%; 
float:left; 
color:white; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:50px; 
font-family:serif; 
} 
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:white; 
font-family:bedrock; 
font-weight:bold; 
margin:0 30px; 
line-height:60px; 
text-transform: uppercase; 
} 
.banner{ 
height:100%; 
} 
.banner img{ 
width:100%; 
height:90vh; 
</style> 
</head> 
 


<body> 
 
<header> 
<div class="logo">BALQISS</div> 
 
<nav> 
<ul> 
<li><a href="orihome.html">HOME</a><li> 
<li><a href="oriabout.html">ABOUT</a><li> 
<li><a href="orifriend.html">FRIENDS</a><li> 
<li><a href="orihobby.html">HOBBY</a><li> 
<li><a href="orimusic.html">MUSIC</a><li> 
<li><a href="orimypet.html">MY PET</a><li> 
<li><a href="origallery.html">GALLERY</a><li> 
</ul> 
</nav> 
</header>

<background-image="greenpattern.jpg">
<br>
<br>
</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 800px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

</style>
</head>
<body>


<div class="main">

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="class.jpg" alt="College" style="width:100%">
      <h3>College Buddies</h3>
      <p>Always keep your circle small. Be independent, and don't be afraid if you are alone. Don't put your trust in people too much. Be with someone willing to accept who you are. Enjoy your college moments and make plans with your classmates. Keep in mind that you will find a lot of different attitudes once you are in your college years. Enjoy your college era because you will be missing it once you start your working life.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="5a4.jpg" alt="Secondary" style="width:100%">
      <h3>Secondary Buddies</h3>
      <p>Secondary friends are known to be someone who understands you better. Memories made in school are the best feelings ever. You get to experience feelings such as skipping class, sports day, entrepreneurship day, teacher's day, and more. We can't deny that secondary is the best we had been experiencing.</p>


<!-- END MAIN -->
</div>

<br>
<br>
<body>
<center>
    <video width=800px height=500px controls border="3">
      <source src=”friend.mp4” type=video/ogg>
      <source src="friend.mp4" type=video/mp4>
    </video>
</head>
</center>
<br>
<br>

<!-- Footer -->
<center>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">by @balqis 2023.</p>
</center>
</footer>

</body>
</html>