<!DOCTYPE html>
<html>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<head> 
<title>Gallery</title> 
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:75px; 
background:#69A783; 
padding:0 40px; 
} 
.logo{ 
width:30%; 
float:left; 
color:white; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:50px; 
font-family:serif; 
} 
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:white; 
font-family:bedrock; 
font-weight:bold; 
margin:0 30px; 
line-height:60px; 
text-transform: uppercase; 
} 
.banner{ 
height:100%; 
} 
.banner img{ 
width:100%; 
height:90vh; 
</style> 
</head> 
 
<body> 
 
<header> 
<div class="logo">BALQISS</div> 
 
<nav> 
<ul> 
<li><a href="orihome.html">HOME</a><li> 
<li><a href="oriabout.html">ABOUT</a><li> 
<li><a href="orifriend.html">FRIENDS</a><li> 
<li><a href="orihobby.html">HOBBY</a><li> 
<li><a href="orimusic.html">MUSIC</a><li> 
<li><a href="orimypet.html">MY PET</a><li> 
<li><a href="origallery.html">GALLERY</a><li> 
</ul> 
</nav> 
</header>
<!-- Header -->
<div class="header">
  <h1>Gallery Dump</h1>
  <p>A collection of images that are gathered together in one page. Hope you enjoy exploring my website</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
<img src="end.jpg" style="width:100%">
<img src="cinnamon.jpg" style="width:100%">
<img src="ipoh.jpg" style="width:100%">
<img src="loken.jpg" style="width:100%">
<img src="dino.jpg" style="width:100%">
<img src="rahsia.jpg" style="width:100%">
<img src="cr2.jpg" style="width:100%">
<img src="program.jpg" style="width:100%">
<img src="shoes.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="drinka.jpg" style="width:100%">
    <img src="infohunt.jpg" style="width:100%">
    <img src="ring.jpg" style="width:100%">
    <img src="bilik.jpg" style="width:100%">
    <img src="raya.jpg" style="width:100%">
    <img src="tangga.jpg" style="width:100%">
<img src="krs.jpg" style="width:100%">
<img src="dewans.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="vans.jpg" style="width:100%">
    <img src="parade.jpg" style="width:100%">
    <img src="penang.jpg" style="width:100%">
    <img src="oyen.jpg" style="width:100%">
    <img src="rose.jpg" style="width:100%">
    <img src="kampung.jpg" style="width:100%">
    <img src="cr.jpg" style="width:100%">
<img src="suha.jpg" style="width:100%">
  </div>
<div class="column">
    <img src="booth.jpg" style="width:100%">
    <img src="cats.jpg" style="width:100%">
    <img src="cake.jpg" style="width:100%">
    <img src="moody.jpg" style="width:100%">
    <img src="hoki.jpg" style="width:100%">
    <img src="tepi.jpg" style="width:100%">
    <img src="openhouse.jpg" style="width:100%">
<img src="greendino.jpg" style="width:100%">
<img src="yan.jpg" style="width:100%">
</div>
</div>

<head>
<style>
body{
background-image:url(green3.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
</head>
<body> 

<br>
<footer>
  <p><center>by @balqis 2023.</p></center>
</footer>

</body>
</html>
</body>
</html>
