<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

</style>
</head>
<body>
<head> 
<title>Hobby</title> 
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:75px; 
background:#69A783; 
padding:0 40px; 
} 
.logo{ 
width:30%; 
float:left; 
color:white; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:50px; 
font-family:serif; 
} 
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:white; 
font-family:bedrock; 
font-weight:bold; 
margin:0 30px; 
line-height:60px; 
text-transform: uppercase; 
} 
.banner{ 
height:100%; 
} 
.banner img{ 
width:100%; 
height:90vh; 
</style> 
</head> 
 
<body> 
 
<header> 
<div class="logo">BALQISS</div> 
 
<nav> 
<ul> 
<li><a href="orihome.html">HOME</a><li> 
<li><a href="oriabout.html">ABOUT</a><li> 
<li><a href="orifriend.html">FRIENDS</a><li> 
<li><a href="orihobby.html">HOBBY</a><li> 
<li><a href="orimusic.html">MUSIC</a><li> 
<li><a href="orimypet.html">MY PET</a><li> 
<li><a href="origallery.html">GALLERY</a><li> 
</ul> 
</nav> 
</header>

<br>
<br>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 50%;
  background-color: #80B296;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
<center>

<div class="polaroid">
  <img src="blueberry.jpg" alt="Blueberry Cake" style="width:40%">
  <div class="container">
  <h1>Blueberry Cheesecake</h1>
<br>
<td>Some of my favourite things to do in my free time are bake. I learned how to bake from my brother, and now I love it too. I've made a lot of sweets, like cakes, cookies, cream puffs, and more. Besides that, I can also make easy bread and desserts. I used to run a small business that only sold burnt cheesecake. The buyers liked what they bought, too. My dream is to one day have my own coffee shop.God bless you. Amin. </td>
  </div>
</div>

<div class="polaroid">
  <img src="lego2.jpg" alt="Legos" style="width:40%">
  <div class="container">
  <h1>Variety of legos</h1>
<br>
<td>After I started college, my new passion was building Legos. In times of stress, it really helps me. It eases my anxiety. Choose a hobby or pastime that you really like so that it will support you in any circumstance. In addition, writing is helpful to me, but I still much rather construct Lego structures. At home, I have a variety of lego sets, including ones with cartoon characters and flowers. Right now, I'm building 'Super Mario' sets. You'll discover that it really helps if you give it a try.
</td>
  </div>
</div>

<div class="polaroid">
  <img src="nasi.jpg" alt="Fried Rice" style="width:40%">
  <div class="container">
  <h1>Fried Rice & Sambal Chicken</h1>
<br>
<td>Additionally, cooking was my favourite activity. When possible, my mother will teach me on how to prepare my favorite dishes. Mom's dishes are the most cherished and the most delectable. I attempted to learn some of my mother's recipes to prepare meals for myself when I am away from home. On weekends, in order to allow my mother to relax, my sister and I are in charge of the kitchen while we prepare lunch for the family.</td>
  </div>
</div>

</body>
</html>
</center>

<body>
<center>
    <video width=50% height=60% controls border="3">
      <source src=”hobby.mp4” type=video/ogg>
      <source src="hobby.mp4" type=video/mp4>
    </video>
</head>
</center>

<head>
<style>
body{
background-image:url(bghobby.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
</head>
<body>

<br>
<!-- Footer -->
<center>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">by @balqis 2023.</p>
</center>
</footer>
<br>

</body>
</html>
