<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<head>
<style>
body{
background-image:url(green.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
</head>
<body>

<head> 
<title>HOME</title> 
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:80px; 
background:#69A783; 
padding:0 50px; 
} 
.logo{ 
width:30%; 
float:left; 
color:white; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:50px; 
font-family:serif; 
} 
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:white; 
font-family:bedrock; 
font-weight:bold; 
margin:0 30px; 
line-height:60px; 
text-transform: uppercase; 
} 
.banner{ 
height:100%; 
} 
.banner img{ 
width:100%; 
height:90vh; 
</style> 
</head> 
 
<body> 
 
<header> 
<div class="logo">BALQISS</div> 
 
<nav> 
<ul> 
<li><a href="orihome.html">HOME</a><li> 
<li><a href="oriabout.html">ABOUT</a><li> 
<li><a href="orifriend.html">FRIENDS</a><li> 
<li><a href="orihobby.html">HOBBY</a><li> 
<li><a href="orimusic.html">MUSIC</a><li> 
<li><a href="orimypet.html">MY PET</a><li> 
<li><a href="origallery.html">GALLERY</a><li> 
</ul> 
</nav> 
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

    <img src="home3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
  </div>
  </div>

  <!-- Description Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="description">
    <p class="w3-justify">Hello and welcome to my personal webpage. A young girl with big goals for her future. Putting on nice clothes and be confident to faced people outside. With the hope that your visit to my website will bring you some benefits and expose you to some new interests. ENJOY !!!!!</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
      </div>

<br> 
<center><audio controls loop> 
<source src="sty.mp3" type="audio/mpeg" class="center"> 
Your browser does not support the audio element.</center> 
</audio>
<br>


  <!-- Sneak Peek Section -->
  <div class="w3-white" id="picture">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px"
     
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="ipoh.jpg" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b><center>Ipoh</b></p></center>
            <p class="w3-opacity"><center>Thursday 27 November 2023</p></center>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="cats.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b><center>Kittens</b></p></center>
            <p class="w3-opacity"><center>Sunday 10 April 2022</p></center>            
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="cookies.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b><center>Matcha Cookies</b></p></center>
            <p class="w3-opacity"><center>Thursday 29 September 2022</p></center>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Ipoh, Malaysia<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +60 122449030<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: husnaazahari03@gmail.com<br>
      </div>
      
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">by @balqis 2023.</p>
</footer>
<br>

</body>
</html>
