<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<head> 
<title>My Pet</title> 
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:75px; 
background:#69A783; 
padding:0 40px; 
} 
.logo{ 
width:30%; 
float:left; 
color:white; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:50px; 
font-family:serif; 
} 
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:white; 
font-family:bedrock; 
font-weight:bold; 
margin:0 30px; 
line-height:60px; 
text-transform: uppercase; 
} 
.banner{ 
height:100%; 
} 
.banner img{ 
width:100%; 
height:90vh; 
</style> 
</head> 
 
<body> 
 
<header> 
<div class="logo">BALQISS</div> 
 
<nav> 
<ul> 
<li><a href="orihome.html">HOME</a><li> 
<li><a href="oriabout.html">ABOUT</a><li> 
<li><a href="orifriend.html">FRIENDS</a><li> 
<li><a href="orihobby.html">HOBBY</a><li> 
<li><a href="orimusic.html">MUSIC</a><li> 
<li><a href="orimypet.html">MY PET</a><li> 
<li><a href="origallery.html">GALLERY</a><li> 
</ul> 
</nav> 
</header>

<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Meet Omell</h1>
<hr>

<br>
<p>Meet this big and fatty orange cat of mine. The name given is "OMEL" because of its cute little face. Such a pampered little cat, he loves when people are playing and chasing with him. Riding a car was one of his favourite things to do. He loves to sleep and is excited over his favourite cat treats. She loves to sleep on a celso as the celso is cold. Once I was not around, he sulked and said he did not want to sleep in my room. Being extra pampered once I am back at home. He loves to stick with me, even though I love to bully him.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="omel2.jpg" alt="Omel" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="omelyawn.jpg" alt="Omel" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="omelcar.jpg" alt="Omel" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="omel4.jpg" alt="Omel" style="width:100%">
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="bilik.jpg" alt="Omel" style="width:100%">
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="car.jpg" alt="Omel" style="width:100%">
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="luggage.jpg" alt="Omel" style="width:100%">
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="relax.jpg" alt="Omel" style="width:100%">
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<head>
<style>
body{
background-image:url(bgflower.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
</head>
<body>

  <body>
<center>
    <video width=50% height=60% controls>
      <source src=”omel.mp4” type=video/ogg>
      <source src="omel.mp4" type=video/mp4>
    </video>
</head>
</center>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("omel3.jpg"); }
.img2 { background-image: url("omel4.jpg"); }
.img3 { background-image: url("omelyawn.jpg"); }
.img4 { background-image: url("omelcar.jpg"); }
.img5 { background-image: url("omelsleep.jpg"); }
.img6 { background-image: url("omel2.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

</body>
</html>

<!-- Footer -->
<center>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">by @balqis 2023.</p>
</center>
</footer>
<br>

</body>
</html>