<!DOCTYPE html>
<html>
<head>
<title>Music</title>
</head>

<head>
<style>
body{
background-image:url(bgmusic.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
</style>
</head>
<body>
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:75px; 
background:#69A783; 
padding:0 40px; 
} 
.logo{ 
width:30%; 
float:left; 
color:white; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:50px; 
font-family:serif; 
} 
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:white; 
font-family:bedrock; 
font-weight:bold; 
margin:0 30px; 
line-height:60px; 
text-transform: uppercase; 
} 
.banner{ 
height:100%; 
} 
.banner img{ 
width:100%; 
height:90vh; 
</style> 
</head> 
 
<body> 
 
<header> 
<div class="logo">BALQISS</div> 
 
<nav> 
<ul> 
<li><a href="orihome.html">HOME</a><li> 
<li><a href="oriabout.html">ABOUT</a><li> 
<li><a href="orifriend.html">FRIENDS</a><li> 
<li><a href="orihobby.html">HOBBY</a><li> 
<li><a href="orimusic.html">MUSIC</a><li> 
<li><a href="orimypet.html">MY PET</a><li> 
<li><a href="origallery.html">GALLERY</a><li> 
</ul> 
</nav> 
</header>

<background-image="greenpattern.jpg">
</body>
</html>

<br>
<body>
<h2 align="center">Mix POP Favorite Song</h2>
<center>
<table>
<table border="1" width="65%" align="center" cellpadding="5" cellspacing="5">
<tr align="center">
</tr>
<div>
<tr align="center">
</tr>
<tr align="center">
<div class="player">
<div class="imgBx">
</div>
</tr>
<tr align="center">
<td><img src="bts.jpg" width=30% height=40%></td>
<td>BTS- Magic Shop</td>
<td>
<audio controls>
<source src="BTS.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
<td><img src="olivia2.jpeg" width=30% height=40%></td>
<td>Olivia Rodrigo- Get Him Back!</td>
<td>
<audio controls>
<source src="olivia.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
<td><img src="iton.jpg" width=30% height=40%></td>
<td>Taylor Swift- Is it Over Now</td>
<td>
<audio controls>
<source src="Taylor Swift.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
</tr>
<tr align="center">
<td><img src="coldplay.jpg" width=30% height=40%></td>
<td>Coldplay-Yellow</td>
<td>
<audio controls>
<source src="Coldplay.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
<td><img src="karma.jpg" width=30% height=40%></td>
<td>Taylor Swift- Karma</td>
<td>
<audio controls>
<source src="TaylorSwift Karma.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
<td><img src="fourtwnty.jpg" width=30% height=40%></td>
<td>Fourtwnty- Fana Merah Jambu</td>
<td>
<audio controls>
<source src="Fourtwnty.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
<td><img src="jk.jpeg" width=30% height=40%></td>
<td>Jung Kook- 3D</td>
<td>
<audio controls>
<source src="jk3d.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
<td><img src="kc.jpeg" width=30% height=40%></td>
<td>Kelly Clarkson- Because of You</td>
<td>
<audio controls>
<source src="kc.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
<td><img src="westlife.jpeg" width=30% height=40%></td>
<td>Westlife-My Love</td>
<td>
<audio controls>
<source src="westlife.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr align="center">
<td><img src="sc.jpeg" width=30% height=40%></td>
<td>Sarah Carpenter-Feather</td>
<td>
<audio controls>
<source src="sc.mp3" type="audio/mp3">
</audio>
</td>
</tr>

</table>
</center>
</body>
</html>

<br>
<!-- Footer -->
<center>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">by @balqis 2023.</p>
</center>
</footer>
<br>

</body>
</html>